# tarikma

./: PRESENTATION.md  README.md
backend/: BACKEND_ARCHITECTURE.md  pom.xml
backend/src/main/java/com/tarikma/app/: AppApplication.java
backend/src/main/java/com/tarikma/app/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/tarikma/app/controllers/: AdminCityController.java  AdminController.java  AuthController.java  BookingController.java  CircuitController.java  CityController.java  GuideDashboardController.java  HealthController.java  StripeWebhookController.java  TourController.java  TransportOptionController.java
backend/src/main/java/com/tarikma/app/dto/: ApiErrorResponse.java
backend/src/main/java/com/tarikma/app/dto/admin/: AddCompanyMemberRequest.java  AdminCompanyMemberResponse.java  AdminCompanyResponse.java  AdminGuideResponse.java  AdminRoleResponse.java  AdminUserResponse.java  AssignRoleRequest.java  CreateRoleRequest.java  UpdateCompanyRequest.java  UpdateUserRequest.java
backend/src/main/java/com/tarikma/app/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  RegistrationUserType.java
backend/src/main/java/com/tarikma/app/dto/circuit/: AddCircuitStopRequest.java  AiGenerateCircuitRequest.java  AiReorderResponse.java  AiSuggestPlacesRequest.java  CircuitPlanningWarningResponse.java  CircuitResponse.java  CircuitRouteResponse.java  CircuitSessionResponse.java  CircuitStopResponse.java  CircuitSummaryResponse.java  CreateCircuitRequest.java  CreateCircuitSessionRequest.java  UpdateCircuitRequest.java  UpdateCircuitSessionRequest.java  UpdateCircuitStopRequest.java  (+1 more)
backend/src/main/java/com/tarikma/app/entity/: Booking.java  Circuit.java  CircuitRoute.java  CircuitSession.java  CircuitStop.java  City.java  CityName.java  Company.java  CompanyMember.java  CompanyMemberId.java  Guide.java  Place.java  Role.java  TransportOption.java  User.java
backend/src/main/java/com/tarikma/app/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/tarikma/app/repository/: BookingRepository.java  CircuitRepository.java  CircuitRouteRepository.java  CircuitSessionRepository.java  CircuitStopRepository.java  CityNameRepository.java  CityRepository.java  CompanyMemberRepository.java  CompanyRepository.java  GuideRepository.java  PlaceRepository.java  RoleRepository.java  TransportOptionRepository.java  UserRepository.java
backend/src/main/java/com/tarikma/app/service/: AdminService.java  AiService.java  BookingService.java  CircuitService.java  CityService.java  GuideDashboardService.java  HealthService.java  JwtService.java  TourService.java  TransportOptionService.java  UserService.java  WeatherService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V11__seed_casablanca_places.sql  V14__seed_rabat_places.sql  V16__seed_essaouira_places.sql  V1__create_users_roles.sql  V20__circuit_stop_schedule.sql  V22__circuit_stop_duration.sql  V3__company_verified_and_user_disabled.sql  V4__seed_default_admin.sql  V6__replace_is_disabled_with_enabled.sql
(+141 files in other folders)
